plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    compile project(':leitstand-crypto')
    compile 'io.leitstand:leitstand-commons:' + findProperty("versions.leitstand-commons")
    compile 'io.leitstand:leitstand-etc:' + findProperty("versions.leitstand-commons")
    compileOnly 'javax:javaee-api:8.0'

    testCompile 'io.leitstand:leitstand-test:' + findProperty("versions.leitstand-commons")
    testCompile 'junit:junit:4.12'
    testCompile 'javax:javaee-api:8.0'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.6'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.hibernate:hibernate-validator:4.2.0.Final'

}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-auth'
            version = project.getVersion()
            from components.java
        }
    }
}
